<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="first_picture"> <img src="./img/Картинка.png" alt="коучинг программа" title="коучинг программа"> </div>
        <div id="couching">
            <h1>коучинг программа</h1>
        </div>

        <div id="text">
            <p>Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность в работу мечты</p>
        </div>
        <div id="second_text">
            <p>Мы будем решать одну задачу: как вам получать максимальный доход и удовлетворенность от вашей трудовой деятельности.</p>
        </div>
    <div id="start"> 
        <div id="project">
            <img src="./img/project.png" alt="rocket" title="rocket">
        </div>
        <div id="booking">
            <p>Старт: <br> 18 апреля 2019</p>
        </div>
        <div id="line">
            <img src="./img/Line.png" alt="line" title="line">
        </div>
    <div id="button">
            <p>забронировать место</p>
    </div> 
</div>    
    </header>
<div id="second_block">
    <div id="gradient"></div>
    <div id="instruct">
        <div id="goal"><img src="./img/Иконка.png" alt="">
            <p class="title"><b>Психологическая проработка вашей стратегии карьерного роста:</b> цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.</p>
        </div>
        <div id="tools"><img src="./img/tools.png" alt="">
            <p class="title"><b>Инструменты и техники карьерного роста:</b> резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой зарплате и желаемой должности</p>
        </div>
        <div id="solution"><img src="./img/solution.png" alt="">
            <p class="title"><b>Индивидуальные консультации</b> с тренерами и карьерными специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода.</p>
        </div>
        <div id="some">
            <h1>Вам хочется расти по карьере 
                <br> <span>и получать больше денег, но что-то не получается?</span>
            </h1>
            <p class="top">Скажите честно, знакомо ли вам одно из утверждений:</p>  
        </div>   
    </div>

    <div id="grad">
    </div>
    <div id="list">
        <ul>
            <li>Вы хотите стремительного роста личного дохода и карьеры, 
                но уперлись в потолок или растете крайне медленно</li>
            <li>Деньги приходят с трудом, а тратятся с легкостью. Вы хотите кратно увеличить свой доход, но не знаете как</li>
            <li>Не получается найти работу на желаемый уровень дохода, условия и функционал</li>
            <li>Не повышают зарплату, даже несмотря на то, что вы берете ответственность и проекты</li>
            <li>Вы хотите сменить сферу деятельности, но не знаете, 
                как к этому правильно прийти</li>
            <li>Вас повысили, но зарплата осталась почти прежней и не ясно, как дальше расти</li>
            <li>Исчезли удовольствие от работы и мотивация, вы хотите перезарядки</li>
            <li>Вам ставят палки в колеса руководитель или коллеги, из-за чего не получается идти выше</li>
        </ul>
    </div> 
 
    <div id="scared">    
        <div id="light"></div> 
            <div id="question"></div>
            <div id="men"></div>
            <div id="gradic"></div>
     
    </div>      
    </div>
    </div> 
</div>


</body>
</html>