<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта изображений</title>
</head>
<body>
        <!--изображение Украины-->
        <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="map of Ukraine" usemap="#mapukraine">
    <map name="mapukraine">
        <!--Расчет расстояния производился от столицы к административному центру-->
        <area shape="poly" coords="84,37, 107,26, 146,28, 155,71, 145,96, 132,96, 121,110, 88,89, 85,62" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Волинська область, відстань до Києва - 367,29 км" alt="Волинська область" target="blank">
        <area shape="poly" coords="148,28, 181,37, 199,47, 208,57, 199,73, 193,104, 184,103, 161,118, 150,111, 132,119, 126,128, 124,104, 147,97, 156,68, 142,26, 147,33" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Рівненська область, 302,56 км" alt="Рівненська область" target="blank">
        <area shape="poly" coords="212,56, 230,47, 245,60, 271,101, 276,103, 262,155, 249,142, 224, 147, 207,146, 194,100, 196,80, 206,62" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Житомирська область, 134,53 км" alt="Житомирська область" target="blank">
        <area shape="poly" coords="267,65, 279,57, 294,57, 307,70, 307,87, 326,96, 338,110, 350,104, 357,126, 337,146, 325,145, 316,171, 299,176, 280,181, 269,168, 266,147" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Київська область, 0 км" alt="Київська область" target="blank">
        <area shape="poly" coords="303,104, 301,89, 306,72, 306,51, 318,27, 348,24, 361,27, 366,14, 382,18, 396,12, 394,32, 388,43,387,66, 395,76, 393,86, 390,106, 388,114, 364,115, 357,120, 353,107, 333,109, 327,97, 315,96, 307,87" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Чернігівська область, 129,01 км" alt="Чернігівська область" target="blank">
        <area shape="poly" coords="389,102, 393,85, 384,78, 388,63, 392,52, 387,42, 395,32, 397,13, 411,11, 420,19, 423,32, 431,42, 424,46, 431,61, 427,66, 445,74, 456,67, 461,8, 466,78, 470,91, 468,99, 475,115, 467,118, 459,124, 454,127, 446,124, 444,128, 438,121, 431,112, 425,109, 416,109, 403,11,398,11, 391,11, 389,109" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Сумська область, 303,52 км" alt="Сумська область">
        <area shape="poly" coords="454,127, 458,120, 465,120, 466,114, 473,114, 487,108, 493,108, 498,113, 508,115, 513,115, 517,112, 535,105, 543,111, 556,124, 560,129, 561,134, 557,138, 559,145, 556,148, 553,157, 557,161, 553,166, 545,169, 541,171, 541,180, 534,186, 530,190, 519,191, 519,196, 510,201, 505,204, 498,190, 495,185, 486,185, 472,182, 464,177, 456,172, 459,169, 469,164, 473,156, 472,148, 464,148, 462,141, 453,135, 452,128" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Харківська область, 410,18 км" alt="Харківська область" target="blank">
        <area shape="poly" coords="357,120, 364,114, 373,116, 387,109, 402,110, 413,110, 429,105, 436,127, 448,125, 452,128, 452,136, 462,138, 466,147, 474,150, 468,165, 466,169, 458,168, 457,174, 436,183, 434,196, 402,190, 398,180, 378,163, 379,154, 368,144, 358,123" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Полтавська область, 302,76 км" alt="Полтавська область" target="blank">
        <area shape="poly" coords="330,141, 341,145, 358,126, 378,153, 383,189, 336,200, 304,204, 288,216, 272,186, 285,170, 320,163" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Черкаська область, 156,13 км" alt="Черкаська область" target="blank">
        <area shape="poly" coords="194,212, 201,177, 208,172, 210,150, 250,140, 251,158, 266,154, 274,180, 271,191, 284,212, 271,233, 251,228, 244,238, 196,211" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Вінницька область, 198,64 км" alt="Вінницька область" target="blank">
        <area shape="poly" coords="192,202, 163,210, 150,185, 158,147, 160,120, 180,104, 187,102, 194,104, 202,118, 207,124, 202,137, 211,147, 208,179, 196,181, 193,199" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Хмельницька область, 278,14 км" alt="Хмельницька область" target="blank">
        <area shape="poly" coords="159,205, 155,159, 157,118, 132,119, 125,136, 105,149, 114,178, 134,198, 158,206" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тернопільська область, 366,62 км" alt="Тернопільська область" target="blank">
        <area shape="poly" coords="108,149, 127,128, 119,110, 86,90, 34,140, 38,166, 41,178, 56,188, 72,169, 93,168" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Львівська область, 464,86 км" alt="Львівська область" target="blank">
        <area shape="poly" coords="26,165, 40,171, 52,184, 60,186, 94,233, 43,216, 20,208, 8,194, 25,167" title="Закарпатська область, 627,48 км" href="" alt="Закарпатська область" target="blank">
        <area shape="poly" coords="100,242, 90,219, 75,201, 59,184, 68,169, 95,167, 93,154, 104,152, 110,178, 122,188, 133,196, 130,210, 112,221, 102,232, 102,243" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Івано-Франківська область, 453,24 км" alt="Івано-Франківська область" target="blank">
        <area shape="poly" coords="101,242, 104,228, 118,214, 129,212, 129,197, 146,200, 159,206, 170,203, 192,202, 195,211, 169,214, 146,235, 117,236, 109,246" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Чернівецька область, 409,51 км" alt="Чернівецька область" target="blank">
        <area shape="poly" coords="245,238, 276,228, 292,235, 296,258, 314,266, 314,276, 330,284, 322,301, 322,311, 300,340, 270,383, 216,373, 241,319, 286,322, 278,302, 266,274, 252,264, 257,244, 245,237" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Одеська область, 444,29 км " alt="Одеська область" target="blank">
        <area shape="poly" coords="275,226, 285,213, 306,200, 338,198, 339,190, 358,192, 362,183, 383,188, 401,182, 420,197, 408,198, 417,206, 404,214, 408,228, 387,238, 374,250, 357,252, 343,238, 323,227, 295,233, 277,228" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Кіровоградська область, 251,04 км" alt="Кіровоградська область" target="blank">
        <area shape="poly" coords="292,234, 323,229, 344,234, 356,252, 370,251, 393,236, 393,267, 390,298, 372,308, 354,296, 345,310, 324,311, 321,293, 330,283, 312,271, 310,256, 296,257, 292,239" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Миколаївська область, 401,76 км" alt="Миколаївська область" target="blank">
        <area shape="poly" coords="390,256, 391,239, 406,231, 406,210, 417,205, 409,197, 422,194, 436,188, 452,174, 462,174, 473,183, 494,185, 508,206, 523,198, 524,213, 526,228, 518,230, 516,244, 499,242, 498,232, 466,226, 455,240, 460,248, 459,257, 439,258, 412,266, 390,260" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Дніпропетровська область, 396,05 км" alt="Дніпропетровська область" target="blank">
        <area shape="poly" coords="557,162, 560,125, 568,120, 630,139, 637,150, 620,168, 635,174, 624,190, 636,208, 629,229, 607,230, 574,198, 558,169" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Луганська область, 666,28 км" alt="Луганська область" target="blank">
        <area shape="poly" coords="520,198, 516,194, 554,165, 607,231, 594,242, 582,248, 581,272, 538,288, 532,270, 544,259, 516,237, 527,229, 526,210" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Донецька область, 593,37 км" alt="Донецька область" target="blank">
        <area shape="poly" coords="458,260, 454,242, 464,228, 498,241, 518,241, 543,260, 538,288, 470,321, 452,305, 456,296, 437,273, 438,264, 457,258" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Запорізька область, 445,35 км" alt="Запорізька область" target="blank">
        <area shape="poly" coords="356,308, 388,300, 394,266, 422,265, 436,268, 446,273, 455,295, 453,308, 469,318, 451,341, 416,333, 410,344, 396,337, 350,329, 356,323, 339,316, 367,317, 354,308" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Херсонська область,  454,71 км" alt="Херсонська область" target="blank">
        <area shape="poly" coords="418,335, 470,366, 466,374, 485,379, 529,368, 524,386, 501,392, 486,389, 426,428, 409,419, 418,399, 407,384, 402,389, 388,380, 374,378, 400,354, 420,346, 414,339" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" title="Автономна Республіка Крим, 686,67 км" alt="Автономна Республіка Крим" target="blank">   
    </map>
    <!--Second Part-->
    <table border="1">
        <tfoot>
            <tr>
                <td colspan="14">Периодическая система элементов Д.И.Менделеева</td>
            </tr>
            <tr>
                <td>Li <sup>2</sup> <sub>литий</sub></td>
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td>             
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td>
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
            </tr>
            <tr>
                <td colspan="14">Периодическая система элементов Д.И.Менделеева</td>
            </tr>
            <tr>
                <td>Li <sup>2</sup> <sub>литий</sub></td>
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td>             
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
                <td>Li <sup>2</sup> <sub>литий</sub></td>
                <td>Li <sup>2</sup> <sub>литий</sub></td> 
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>I</td>
                <td colspan="5">Периодическая система элементов Д.И.Менделеева</td>
                <td>VII</td>
                <td>VIII</td>
                <td colspan="2" rowspan="4">C <sup>6</sup> <sub>углерод</sub></td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>H <sup>1</sup> <sub>водород</sub></td>
                <td>II</td>
                <td>III</td>
                <td>IV</td>
                <td>V</td>
                <td>VI</td>
                <td>(H)</td>
                <td><sup>2</sup> <sub>гелий</sub> He</td>            
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>Li <sup>2</sup> <sub>литий</sub></td>
                <td>Be <sup>4</sup> <sub>берилий</sub></td>
                <td>B <sup>5</sup> <sub>бор</sub></td>
                <td>C <sup>6</sup> <sub>углерод</sub></td>
                <td>N <sup>7</sup> <sub>азот</sub></td>
                <td>O <sup>8</sup> <sub>кислород</sub></td>
                <td>F <sup>9</sup> <sub>фтор</sub></td>
                <td>Ne <sup>10</sup> <sub>неон</sub></td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>Na <sup>11</sup> <sub>натрий</sub></td>
                <td>Mg <sup>12</sup> <sub>магний</sub></td>
                <td>Al <sup>13</sup> <sub>алюминий</sub></td>
                <td>Si <sup>14</sup> <sub>кремний</sub></td>
                <td>P <sup>15</sup> <sub>фосфор</sub></td>
                <td>S <sup>16</sup> <sub>сера</sub></td>
                <td>Cl <sup>17</sup> <sub>хлор</sub></td>
                <td>Ar <sup>18</sup> <sub>аргон</sub></td>
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td>4</td>
                <td>K <sup>19</sup> <sub>калий</sub></td>
                <td>Ca <sup>20</sup> <sub>кальцый</sub></td>
                <td>Sc <sup>21</sup> <sub>скандий</sub></td>
                <td>Ti <sup>22</sup> <sub>титан</sub></td>
                <td>V <sup>23</sup> <sub>ванадий</sub></td>
                <td>Cr <sup>24</sup> <sub>хром</sub></td>
                <td>Mn <sup>25</sup> <sub>марганец</sub></td>
                <td>Fe <sup>26</sup> <sub>железо</sub></td>
                <td>Co <sup>27</sup> <sub>кобальт</sub></td>
                <td>Ni <sup>28</sup> <sub>никель</sub></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Сu <sup>29</sup> <sub>калий</sub></td>
                <td>Zn <sup>30</sup> <sub>кальцый</sub></td>
                <td>Ga <sup>31</sup> <sub>скандий</sub></td>
                <td>Ge <sup>32</sup> <sub>титан</sub></td>
                <td>As <sup>33</sup> <sub>ванадий</sub></td>
                <td>Se <sup>34</sup> <sub>хром</sub></td>
                <td>Br <sup>35</sup> <sub>марганец</sub></td>
                <td>Kr <sup>36</sup> <sub>железо</sub></td>
                <td colspan="2">
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td>6</td>
                <td>Rb <sup>37</sup> <sub>рубидий</sub></td>
                <td>Sr <sup>38</sup> <sub>стронций</sub></td>
                <td>Y <sup>39</sup> <sub>иттрий</sub></td>
                <td>Zr <sup>40</sup> <sub>цирконий</sub></td>
                <td>Nb <sup>41</sup> <sub>ниобий</sub></td>
                <td>Mo <sup>42</sup> <sub>молибден</sub></td>
                <td>Tc <sup>43</sup> <sub>технеций</sub></td>
                <td>Ru <sup>44</sup> <sub>рутений</sub></td>
                <td>Rh <sup>45</sup> <sub>родий</sub></td>
                <td>Pd <sup>46</sup> <sub>палладий</sub></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ag <sup>47</sup> <sub>серебро</sub></td>
                <td>Cd <sup>48</sup> <sub>кадмий</sub></td>
                <td>In <sup>49</sup> <sub>индий</sub></td>
                <td>Sn <sup>50</sup> <sub>олово</sub></td>
                <td>Sb <sup>51</sup> <sub>сурьма</sub></td>
                <td>Te <sup>52</sup> <sub>теллур</sub></td>
                <td>I <sup>53</sup> <sub>йод</sub></td>
                <td>Xe <sup>54</sup> <sub>ксенон</sub></td>
                <td colspan="2">
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>8</td>
                <td>Rb <sup>37</sup> <sub>рубидий</sub></td>
                <td>Sr <sup>38</sup> <sub>стронций</sub></td>
                <td>Y <sup>39</sup> <sub>иттрий</sub></td>
                <td>Zr <sup>40</sup> <sub>цирконий</sub></td>
                <td>Nb <sup>41</sup> <sub>ниобий</sub></td>
                <td>Mo <sup>42</sup> <sub>молибден</sub></td>
                <td>Tc <sup>43</sup> <sub>технеций</sub></td>
                <td>Ru <sup>44</sup> <sub>рутений</sub></td>
                <td>Rh <sup>45</sup> <sub>родий</sub></td>
                <td>Pd <sup>46</sup> <sub>палладий</sub></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Ag <sup>47</sup> <sub>серебро</sub></td>
                <td>Cd <sup>48</sup> <sub>кадмий</sub></td>
                <td>In <sup>49</sup> <sub>индий</sub></td>
                <td>Sn <sup>50</sup> <sub>олово</sub></td>
                <td>Sb <sup>51</sup> <sub>сурьма</sub></td>
                <td>Te <sup>52</sup> <sub>теллур</sub></td>
                <td>I <sup>53</sup> <sub>йод</sub></td>
                <td>Xe <sup>54</sup> <sub>ксенон</sub></td>
                <td colspan="2">
            </tr>
            <tr>
                <td>7</td>
                <td>10</td>
                <td>Li <sup>2</sup> <sub>литий</sub></td>
                <td>Be <sup>4</sup> <sub>берилий</sub></td>
                <td>B <sup>5</sup> <sub>бор</sub></td>
                <td>C <sup>6</sup> <sub>углерод</sub></td>
                <td>N <sup>7</sup> <sub>азот</sub></td>
                <td>O <sup>8</sup> <sub>кислород</sub></td>
                <td>F <sup>9</sup> <sub>фтор</sub></td>
                <td>Ne <sup>10</sup> <sub>неон</sub></td>
                <td>Ne <sup>10</sup> <sub>неон</sub></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>