<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="./img/logo.svg" width="196" height="196px" alt="logo">
            </a>
        </div>

        <div class="list">
            <ul>
                <li><a href="/services">Услуги</a></li>
                <li><a href="/blog">Блог</a></li>
                <li><a href="/contacts">Контакты</a></li>
            </ul>
        </div>
        <div class="text">
            <p>
                Кабинет
            <br>психолога
            <br>Имени
            <br>Фамилии
            </p>
        </div>
    </header>
</body>
</html>