<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Кабинет психолога</title>
</head>
<body>
    <header>
        <div id="logo">
            <div class="circle"></div>
        </div>
        <div id="title">
             Кабинет
           <br> психолога
           <br> Имени
           <br> Фамилии
        </div>
        <div class="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    
</body>
</html>