<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> <!--плагин prefixfree-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> <!--шрифты-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <title>Terra Health</title>
</head>
<body>
    <header>
        <nav class="container">
            <a class="header_logo" href="/">
                <img src="./img/logo 1.svg" alt="logo" width="267px" height="58px">
            </a>
        <ul id="menu">
            <li><a href="">Каталог</a></li>
            <li><a href="">Обучение</a></li>
            <li><a href="">Партнёрам</a></li>
            <li><a href="">Акции</a></li>
        </ul>
        <div class="btn">
        <form>
            <input type="text" placeholder="">
            <button type="submit">
                <img src="./img/loupe.svg" alt="">
            </button>
          </form>
       
            <div class="login"><img src="./img/user.svg" alt=""></div>
            <div class="shopping-bag"><img src="./img/shopping-bag.svg" alt=""></div>
        </div>
    </nav>
    </header>
    <main>
        <h1>Как вы используете эфирные масла?</h1>
        <img src="./img/Rectangle 4.svg" alt="">
    
    <article>
        <p class="content">Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и многоклеточные головки с разным количеством и расположением составляющих их железистых (выделительных) клеток. Так, например, у видов семейства Ясноткоцветных головка чаще всего образована восемью клетками, расположенными в виде розетки — «ромашки». По мере образования эфирного та общая кутикула этих клеток вздувается куполообразно, образуя резервуар с эфирным маслом. Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные канальцы (ходы).
        </p>
        
        <p class="line">
            <img class="quote" src="./img/“.svg" alt="">Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и многоклеточные головки с разным количеством и расположением составляющих их железистых</p>

        <p class="content">Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные канальцы (ходы).
        </p>
        <div class="border"></div>
        
    </article>
    <div class="media">
        <p>Поделиться</p>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-0f0e86bd-56c4-414e-bc0f-c3e45edc8386"></div>
    </div>
    <div class="border"></div>   
</main>
<footer>
    <a class="header_logo" href="/">
        <img src="./img/logo 1.svg" alt="logo" width="267px" height="58px">
    </a>
    <ul id="menu">
        <li><a href="">Наша команда</a></li>
        <li><a href="">Контакты</a></li>
    </ul>
    <ul class="social-icons">
        <li><a class="social-icon-fb" href="#" title="..." target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-instagram" href="#" title="..." target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-youtube" href="#" title="..." target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-in" href="#" title="..." target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-pinterest" href="#" title="..." target="_blank" rel="noopener"></a></li>
    </ul>
    <a class="footer_logo" href="/">
        <img src="./img/doterra-wellness-advocate-colors 1.svg" alt="logo" width="130px" height="44px"></a>
</footer>
</body>
</html>