<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
<!--Добавление шрифтов-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">

<!--Макет має бути шириною від 800 пікселів до 1600 пікселів, якщо екран буде більше чим 1600 пікселів тоді сайт має центруватися, а з боків має бути червоний фон.
При наведені на картки, а також на кнопки курсор має змінюватися на progress.-->
    <title>5_HomeWork</title>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="section">
            <a href="#" class="hamburger-button">
                <div class="hamburger-button-top"></div>
                <div class="hamburger-button-middle"></div>
                <div class="hamburger-button-bottom"></div>
            </a>
        </div>
        <div class="heading">
            <p>РЕАЛИЗУЕМ КРУПНЕЙШИЕ
               ПРОЕКТЫ В Украине</p>
        </div>
        <p class="subtitle">стадионы, газопроводы, мосты, дамбы</p>
    
        <div class="widget">
            <div class="one">
                <p class="day">26</p>
                <p class="year">лет</p>
                <p class="meta">на рынке</p>
            </div>
            <div class="two">
                <p class="day">26</p>
                <p class="year">лет</p>
                <p class="meta">на рынке</p>
            </div>
            <div class="three">
                <p class="day">26</p>
                <p class="year">лет</p>
                <p class="meta">на рынке</p>
            </div>
            <div class="four">
                <p class="day">26</p>
                <p class="year">лет</p>
                <p class="meta">на рынке</p>
            </div>
        </div>
    </header>
    <main>
        <div class="top">
        <h2>НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
    </div>
    <div class="column">
        <div class="first_pj">
            <div class="image"></div>
            <div class="line"></div>
            <div class="caption"><h3>Арена</h3></div>
            <div class="content">
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
        </div>
        <div class="second_pj">
            <div class="image"></div>
            <div class="line"></div>
            <div class="caption"><h3>Арена</h3></div>
            <div class="content">
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
        </div>
        <div class="third_pj">
            <div class="image"></div>
            <div class="line"></div>
            <div class="caption"><h3>Арена</h3></div>
            <div class="content">
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="desc">
            <p class="headline">САМЫЕ УМНЫЕ ПРОЕКТЫ</p>
            <p class="slogan">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ</p>
        </div>
        <div class="btn">            
            <a href="#"><img src="../lesson_5/img/.png" alt="email"><p>ВАШ ЗАПРОС</p></a>
        </div>
        
    </footer>
</body>
</html>